{
  "name": "SriSangria",
  "version": "1.0.0",
  "description": "Sri Sangria Example App",
  "scripts": {
    "schema-fetch": "curl -X GET localhost:8080/introspect",
    "relayquery": "webpack --config webpack_relay.config.js"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "babel-loader": "5.3.2",
    "babel-relay-plugin": "^0.7.0",
    "lodash": "^3.9.3",
    "webpack": "^1.9.10",
    "graphql": "^0.4.2",
    "graphql-relay": "^0.3.1"
  }
}